D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\FILE_SEPERATE_PRACTICE.pbd
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\led.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\main.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_cortex.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_dma.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_flash.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_flash_ex.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_flash_ramfunc.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_gpio.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_i2c.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_i2c_ex.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_msp.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_pwr.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_pwr_ex.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_rcc.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_rcc_ex.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_tim.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_hal_tim_ex.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\stm32l0xx_it.pbi
D:\FIRST\FILE_SEPERATE_PRACTICE\EWARM\FILE_SEPERATE_PRACTICE\Obj\system_stm32l0xx.pbi
