UBlox M8 GPS조사

================


GPS모듈, POSLLH 메시지 패킷 구조와 데이터 종류, Endian이란?

-----------------------------------------------------------


#1. GPS와 작동 원리?

##2. POSLLH 메시지 패킷 구조

###3.  POSLLH 메시지가 가지고 있는 데이터의 종류

####4. Endian의 개념


1. GPS와 작동 원리?

--------------------

>GPS란?
>>GPS Global Positioning System의 약자로 **범지구위치결정시스템**을 의미 한다. 즉 GPS는 위성에서
보내는 신호를 수신해 지구상의 사용자의 현재 위치를 알려주는 시스템이다. 1970년대 폭격의 정확성을
높이기 위해 미국 국방성에서 개발한 것이 시초이며 이후 민간인에게도 개방되면서 전 세계에서 무료로
사용 가능한 시스템이다.

>GPS의 작동원리?  
>>GPS의 가장 핵심 기술은 바로 4개의 GSP위성의 수신시간에 달려있다. GPS위성은 세슘이라는 물질을 이용한
정밀한 원자시계가 들어있다. 그래서 이 위성은 이 정확한 시각과 위성의 위치를 지상의 수신기로 보내는데
실제 전파를 수신할때는 시간차가 생기게 된다. 이때 나타나는 송수신 시간의 시간 차를 이용해 거리를 구하고 
4개의 GPS위성의 실제거리가 만나는 꼭짓점 생겨 현제 위치를 알 수 있게 되는 것이다.

>참고 내용
>>3차원 평면에서는 X, Y, Z축에 대한 지점만 알면 정확한 위치를 구할 수 있어 구지 GPS위성을 4개씩이나 사용할
필요가 없을텐데 구지 GPS위성을 4개씩이나 사용하는 이유는 만일의 상황에 따른 위치 정보 및 오류를 보정하기
위해 필요하다. 그래서 안정적인 GPS시스템을 위해서는 GPS위성이 4개가  필요한 것이다.      


2. POSLLH 메시지 패킷 구조

---------------------------

┌─────────┬─────┬─────────┬─────┬─────┐
│                  │Header    │Length (Bytes)    │Payload   │Checksum  │
│Message Structure ├─────┼─────────┼─────┼─────┤
│                  │0xB5 0x62 │28                │see below │CK_A CK_B │
└─────────┴─────┴─────────┴─────┴─────┘

>NAV-POSLLH 메세지 패킷은 위와 같은 구조를 나타낸다.
>추가 : NAV Class라는 것은 ID 정보를 통해 알 수 있으며 POSLLH Message라는 정보를 나타내 준다.

>NAV-POSLLH 메세지를 이용한 Serial Port 출력 내용의 예

>>GPSInfo.satfix = 3
>>GPSInfo.satnum = 7
>>GPSInfo.longitude = 1270251885
>>GPSInfo.latitube = 374938144
>>GPSInfo.altitube = 48981

>>GPSInfo.satfix = 3
>>GPSInfo.satnum = 7
>>GPSInfo.longitude = 1270251886
>>GPSInfo.latitube = 374938136
>>GPSInfo.altitube = 48899


3. POSLLH 메시지가 가지고 있는 데이터의 종류

---------------------------------------------

>POSLLH 메시지는 Geodetic Position Solution(측지 위치 해결책)정보를 나타내준다.
>즉 POSLLH 메시지는 다음과 같은 5개의 데이터를 포함하고 있다.

>>(1)시간 데이터
 
>>(2)위도 데이터

>>(3)경도 데이터

>>(4)지구 즉 타원과 해수면의 기준으로 한 높이(고도) 데이터

>>(5)수평과 수직에 대한 정확성 데이터


4. Endian의 개념
-----------------

>Endian의 개념
>>Endian은 컴퓨터 메모리와 같은 1차원 공간에 여러개의 연속된 대상을 배열하는 방법을 뜻한다. 즉 단어를 
형성하는 2진 바이트에서 정장하는 바이트의 순서를 나다태는 방법이다.
>>Endian은 보통 큰 단위가 앞에 나오는 Big-endianrhk 작은 단위가 앞에 나오는 Little-endian으로 나눌 수 있다.
또한 위와 같은 두 경우에 속하지 않거나 둘을 모두 지원하는 Mibble-endian으로 나뉜다.