USART통신과 parity비트 

========================


USART통신과 parity비트의 개념과 특징

------------------------------------


#1. USART통신의 개념과 특징

##2. Parity Bit의 개념과 특징

###3. USART통신의 동기식(Synchronous)와 비동기식(Asynchronous)의 차이


1. USART통신의 개념과 특징

--------------------------

>USART통신이란 Universal Synchronous and Asynchronous serial Receiver and Transmitter의 약자로
범용 동기/비동기 송수신 장치로 ATmel사에서 사용하는 **직렬통신** 방법이다. 

>참고 : UART는 비동기통신을 뜻하며 USRT는 동기통신방식을 뜻한다.


>**직렬통신** : 디바이스간 데이터의  흐름이 한 주기에 하나씩 전송되는 방식을 말한다.


>USART통신의 특징으로는 

>>(01). 송수신 레지스터가 독립적으로 운용되는 전이중 방식이다. 

>>(02). 동기 모드로 동작하는 마스터/슬레이브가 있다. 

>>(03). 에러율이 적은 보(baud rate) 발생 장치가 있다.

>>(04). 5, 6, 7, 8, 9비트의 데이터 비트와 1, 2의 정지 비트가 있다.

>>(05). 홀수 및 짝수 패리티 비트 발생기와 하드웨어에 의한 패리티 검사기가 있다.

>>(06). 데이터 오버런(Over run) 검출 장치가 있다.

>>(07). Framing error검출 장치가 있다. 

>>(08). 노이즈 검출 장치 및 디지털 저역 통과 필터가 있다.

>>(09). TX Conplete, TX Data Register Empty, RX Complete의 인터럽트를 가지고 있다.

>>(10). 다중 프로세서 통신 모드를 가지고 있다.

>>(11). 비동기 통신 모드에서 보율 더블러(Baud rate double)이다.
  

2. parity비트의 개념과 특징

---------------------------
 
>Parity Bit란 정보의 전달 과정에서 오류가 생겨는지를 검사하기 위해 추가된 비트이다.


>Parity Bit비트의 특징

>>Parity Bit는 전송하고자 하는 데이터의 각 문자에 1 비트를 더하여 전송하는 방법이다.

>>데이터는 7비트 단위로 이루어진다.

>>정보의 전달 과정에서 오류가 생겼는지를 검사한다.

>>2가지 종류의 패리티 비트(홀수, 짝수)

>>구현이 간단하다


>더 알아보기[홀수,짝수 패리티]

>>짝수(even) 패리티

>>>전체 비트에서 1의 개수가 짝수가 되도록 패리티 비트를 정하는 방법으로 1의 개수가 홀수이면 
패리티 비트를 1로 한다. 1의 개수가 짝수이면 패리티 비트를 0으로 한다


>>홀수(odd) 패리티

>>>전체 비트에서 1의 개수가 홀수가 되도록 패리티 비트를 정하는 방법 1의 개수가 홀수이면 
패리티 비트를 1로 한다. 1의 개수가 짝수이면 패리티 비트를 0으로 한다.


3. USART통신의 동기식(Synchronous)와 비동기식(Asynchronous)의 차이

------------------------------------------------------------------

>동기식(Synchronous)

>>(01). 클럭을 이용하여 동기화 한다.

>>(02). 고속 통신이 가능하다.

>>(03). 클럭을 이용하기 때문에 클럭선을 하나 추가해야 하는 단점이 있다.


>비동기식(Asynchronous)

>>(01). 선이 적은 장점이 있다. 

>>(02). 처리속도가 동기식(Synchronous)에 비해 느리다.

>>(03). 동기 신호가 없으므로 시작신호를 붙여줘야 하는 단점이 있다.